#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# musikcube
super + F1
	st -e musikcube

# Atom
super + F2
	~/Scripts/editformat.sh

#Standard Note
super + F3
    /usr/bin/standard-notes-3.23.170-linux-x86_64.AppImage

#dmenu_man
super + F4
    sh /usr/bin/dmenu_man.sh

#emoji
super + F5
    rofi -modi emoji -show emoji

#rofi calculator
super + F6
    rofi -show calc -modi calc -no-show-match -no-sort
 
#warp control
super + F7
    ~/Scripts/warpcontrol.sh

  
#passmenu
super + F9
    ~/Scripts/passmenu.sh

#keymaps
super + F10
    ~/Scripts/dmenu_sxhkd.sh

#Rofi Fullscreen
super + F11
    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

#Rofi
super + r
    rofi -show drun

#Screen record
super + shift + p
    /usr/bin/dm_record

#Screen Record II
super + shift + o
   ~/Scripts/screen-recorder.sh

#Screen Record III
super + shift + i
  ~/Scripts/dmenu_record


#################################################################
# SUPER + ... KEYS
#################################################################

#Browser
super + w
    google-chrome-stable


#logout
super + x
    /usr/bin/dm-logout

#Rofi theme selector
super + alt + r
    rofi-theme-selector

#Pavucontrol
super + v
    pavucontrol


#ST
super + Return
    st

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + t
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunarc

#dmenu
super + shift + m
	dmenu_run -i -nb '#191919' -nf '#eeeeee' -sb '#924441' -sf '#191919' -fn 'NotoMonoRegular:pixelsize=12'


#nmtui
super + shift + n
  st -e nmtui

#dm-scripts
super + ctrl + h
  /usr/bin/dm-hub

#dm-youtube
super + shift + y
 /usr/bin/ytfzf -D

#dm-wifi
super + shift + w 
 /usr/bin/dm-wifi

#dm-websearch
super + shift + ctrl + w
 /usr/bin/dm-websearch

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################

#dmenumount
ctrl + alt + m
     ~/Scripts/usbmount.sh --mount

#dmneuunmount
ctrl + alt + u
     ~/Scripts/usbmount.sh --umount


#################################################################
# ALT + ... KEYS
#################################################################


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot -m '%Y-%m-%d-%s_screenshot.png' -e 'mv $f ~/Pictures'; \
    notify-send -i ~/Apps/Tokyo-Night-GTK-Theme/icons/Tokyonight-Dark/actions/symbolic/view-list-images-symbolic.svg "Screenshot is saved!"

SHIFT + ctrl + Print 
    scrot -s '%Y-%m-%d-%s_screenshot.png' -e 'mv $f ~/Pictures'; \
    notify-send -i ~/Apps/Tokyo-Night-GTK-Theme/icons/Tokyonight-Dark/actions/symbolic/view-list-images-symbolic.svg "Screenshot is saved!"

#screeenshooter
ctrl + Print
     xfce4-screenshooter


#################################################################
#     MULTIMEDIA KEYS
#################################################################
#
# # #Raises volume
XF86AudioRaiseVolume
    /usr/local/bin/volume.sh up; \
   ~/Scripts/killdwmblock.sh


# # #Lowers volume
XF86AudioLowerVolume
    /usr/local/bin/volume.sh down; \
   ~/Scripts/killdwmblock.sh
  

  #Mute
XF86AudioMute
    /usr/local/bin/volume.sh mute; \
   ~/Scripts/killdwmblock.sh

#Raises mic Volume
super + ctrl + alt + o
    amixer set Capture 10%+; \
   ~/Scripts/killdwmblock.sh
    

super + ctrl + alt + p
    amixer set Capture 10%-; \
   ~/Scripts/killdwmblock.sh

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
#XF86MonBrightnessUp
#    xbacklight -inc 10

#Brightness down
#XF86MonBrightnessDown
#    xbacklight -dec 10

#Brightness up sh
#super + ctrl + SHIFT + p

#Brightness down sh
#super + ctrl + SHIFT + l 

#########################
#        DWMBLOCKS        #
#########################

#kill DWMBlocks
super + ctrl + m
   ~/Scripts/killdwmblock.sh


#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################


#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# # Toggle pseudo tiling of window
# super + p
# 	bspc node --state \~pseudo_tiled
#
#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# # Move floating window
# super + alt + {_,shift + }{Left,Down,Up,Right}
# 	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}
#
# #################################################################
# # SUPER + CONTROL KEYS
# #################################################################
#
# # Cancel preselection
# super + ctrl + space
# 	bspc node --presel-dir cancel
#
#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
# super + shift + r
#~/.config/bspwm/bspwmrc

#kill
#super + shift + q
	#bspc node -c

#Logout
#super + shift + x
#	bspc quit

# # Focus/swap windows by direction
# super + {_,shift + }{h,j,k,l}
# 	bspc node --{focus,swap} {west,south,north,east}
#
# # Flip layout vertically/horizontally
# super + {_,shift + }a
# 	bspc node @/ --flip {vertical,horizontal}
#
# # Move focused window to other monitor
# super + shift + Left
# 	bspc node -m next --follow
#
# # Move focused window to other monitor
# super + shift + Right
# 		bspc node -m next --follow
#
# # Move focused window to other monitor
# super + shift + Up
# 	bspc node -m next --follow
#
# # Move focused window to other monitor
# super + shift + Down
# 		bspc node -m next --follow
#
#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
# super + ctrl + {Left,Down,Up,Right}
# 	bspc node --{focus} {west,south,north,east}
#
# # Contract tiled space
# super + ctrl + {h,j,k,l}
# 	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}
#
# # Focus parent/brother/first/second for preselection
# super + ctrl + {e,r,t,y}
# 	bspc node --focus @{parent,brother,first,second}
#
# # Preselect the splitting area for next window on leaf/parent
# super + ctrl + {u,i,o,p}
# 	bspc node --presel-dir \~{west,south,north,east}
#
# # Define splitting ratio for next window on leaf/parent
# super + ctrl + {_,shift +}{1-9}
# 	bspc node {_,@/} --presel-ratio 0.{1-9}
#

#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
# alt + Tab
# 	bspc desktop -f '^{1-9,10}'
#
# 	#Focus selected desktop
# alt + shift + Tab
# 	bspc desktop -f '^{1-9,10}'
#
# #Rotate desktop
# alt + space
# 	bspc node @/ --rotate {90,-90}
#
#
# # Resize or Expand float space 
# alt + ctrl + shift + {h,j,k,l}
#   bspc node -z {left -20 0 || bspc node -z right -20 0, \
#                 bottom 0 20 || bspc node -z top 0 20,\
#                 top 0 -20 || bspc node -z bottom 0 -20,\
#                 right 20 0 || bspc node -z left 20 0}
#
#
#################################################################
# ALT + SHIFT KEYS
#################################################################

# # Resize or Expand tiled space
# alt + shift + {h,j,k,l}
# 	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}
#
#################################################################
# WORKSPACE AND CHANGE FOCUS
#################################################################

# # Focus next/previous window
# super + Left
#   bspc node --focus west
#
# # Focus next/previous window
# super + Right
# 	bspc node --focus east
#
#
# # Focus Up window
# super + Up
# 	bspc node --focus north
#
# # Focus Down window
# super + Down
#   bspc node --focus south
#
# # Switch workspace
# ctrl + alt + {Left,Right}
# 	bspc desktop -f  {prev.local,next.local}
#


#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
# super + {1-9,0}
# 	bspc desktop -f '^{1-9,10}'
#
# #Focus selected desktop	FOR BELIGIAN AZERTY KEYBOARDS
# #super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
# #    bspc desktop -f '^{1-9,10}'
#
# #Focus selected desktop	FOR FRNECH AZERTY KEYBOARDS
# #super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
# #    bspc desktop -f '^{1-9,10}'
#
# #################################################################
#
# #Switch here between qwerty and azerty or make new one
# #Move window to selected desktop FOR QWERTY KEYBOARDS
# super + shift + {1-9,0}
#     id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}
#
# #Move window to selected desktop FOR AZERTY KEYBOARDS
# #super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
# #    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}
#
# #################################################################
#
#
# ## super & mouse scroll
#
# # Focused desktop window gap
# super + button{4,5}
#   bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
